<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demoji Test</title>
    <style>
        body { font-family: sans-serif; background: white; color: black; }
        img { max-width: 1em; }
        .warning { outline: 5px solid red; }
        .group { display: flex }

        .ariadesctest::before (
            content: attr(aria-describedby);
        )
    </style>
</head>
<body>

    <p class="warning">This file does not load the JavaScript locally - install the unpacked extension and open this file.</p>

    <h2>Specific sites</h2>
    <p>
        Bitbucket
        <img class="emoji"
            src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/standard/a51a7674-8d5d-4495-a2d2-a67c090f5c3b/48x48/1f412.png"
            alt="🐒" title=":monkey:" data-emoji-short-name=":monkey:">
    </p>
    <p>
        Github
        <g-emoji alias="eyes" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f440.png"
            class="social-button-emoji">👀</g-emoji>
    </p>
    <p>
        Gitlab
        <gl-emoji data-name="thumbsup" data-unicode-version="6.0" title="thumbs up sign">👍</gl-emoji>
    </p>
    <p>
        Mastodon
        <img draggable="false" class="emojione" alt="😍" title=":heart_eyes:"
            src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
    </p>
    <p>
        Facebook (when alt is emoji)
        <img height="16" width="16" alt="🍿" referrerpolicy="origin-when-cross-origin"
            src="https://static.xx.fbcdn.net/images/emoji.php/v9/t9a/1/16/1f37f.png">
    </p>
    <p>
        Twitter
        <img class="emoji" draggable="false" alt="⚖️" src="https://abs.twimg.com/emoji/v2/72x72/2696.png">
    </p>
    <p>
        YouTube
        <img class="small-emoji emoji style-scope yt-formatted-string"
            src="https://www.youtube.com/s/gaming/emoji/7ff574f2/emoji_u1f605.png" alt="😅">
    </p>

    <h2>Generic tests</h2>
    <p>
        Tests - positive
        <img class="emoji" alt="😍" title=":heart_eyes:" src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
        <img class="emoji" title=":heart_eyes:" src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
        <img draggable="false" class="emojione" alt="THIS IS THE ALT" title=":heart_eyes:" src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
        <img draggable="false" class="EMOJI" alt="THIS IS THE ALT" title=":heart_eyes:" src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
    </p>
    <p>
        Text detection tests
        <img class="emojione" alt="😍" title="TITLE SHOULD SHOW"
            src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
        <img class="emojione" alt="ALT SHOULD SHOW" title="😍" src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
        <img class="emojione" alt="ALT SHOULD SHOW" title=":heart_eyes:"
            src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
        <img class="EMOJI" title=":heart_eyes:" alt="ALT SHOULD SHOW"
            src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
        <img class="emoji" alt="😍" title="😍" alias="ALIAS SHOULD SHOW"
            src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
    </p>
    <p>
        Tests - alias on image, not custom element. Non-standard attribute but supported.
        <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png" class="emoji" alias="Thumbs Up" />

    </p>
    <p>
        Tests - matching SRC alone
        <img alt="😍" title=":heart_eyes:" src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
    </p>
    <p>
        Tests - don't overwrite existing aria-describedby
        <img class="ariadesctest" alt="😍" title=":heart_eyes:" src="https://static-cdn.mastodon.social/emoji/1f60d.svg" aria-describedby="somethingelse">
    </p>

    <p>
        Tests - only emoji, look up values
        <img class="emoji" alt="😍" src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
        <img class="emoji" title="😍" src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
        <img class="emoji" alt="😍" title="😍" alias="😍" src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
        <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png" class="emoji" alias="😍" />    
    </p>

    <p>
        Aliases that are numbers are detected as emoji, don't match a lookup, returned as-is
        <g-emoji alias="+1" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png"
            class="social-button-emoji">👍</g-emoji>
    </p>

    <h2>Expected negatives</h2>

    <p>
        Matching class but no alt to show
        <img class="emoji" src="https://static-cdn.mastodon.social/emoji/1f60d.svg">
    </p>
    <p>
        Non-text, non-emoji alt - eg. on Facebook
        <img height="16" width="16" alt="❤" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t6c/1/16/2764.png">

    </p>
    <p>
        Unbound emoji are not touched
        🐒
    </p>

</body>
</html>